# threshold google api key
# GOOGLE_API_KEY=AIzaSyAWu-oajX5ufwmSCKlwYJyCtZZnW8MOfbg


# resume google api key
GEMINI_API_KEY='AIzaSyB3ZN_ICuWtHUypL1vhvORWA7KwoNiKVMw'
GOOGLE_API_KEY = 'AIzaSyB3ZN_ICuWtHUypL1vhvORWA7KwoNiKVMw'
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432 
DB_NAME=fasthire999

mongodb_host=localhost
mongodb_port=27017
mongodb_name=fasthire
mongodb_username=
mongodb_password=
